events {}

http {
    upstream rails_app {
        server app:3000; # Referência ao serviço 'app' do Docker
    }

    server {
        listen 80;
        server_name smartlockerbrasiliarfid.com.br www.smartlockerbrasiliarfid.com.br;  # Adicione seu domínio aqui

        # Configurações recomendadas para Rails
        client_max_body_size 100M;
        keepalive_timeout 10;

        location / {
            proxy_pass http://app:3000;  # "app" é o nome do serviço do seu container Rails
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuração para assets
        location ~ ^/(assets|packs|uploads) {
            root /smartlocker/public;  # Caminho correto para os assets
            gzip_static on;
            expires max;
            add_header Cache-Control public;
            try_files $uri $uri/ =404;
        }

    }
}
