worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream rails_app {
        server app:3000; # "app" é o nome do serviço no Docker Compose
    }

    server {
        listen 80;
        server_name smartlockerbrasiliarfid.com.br www.smartlockerbrasiliarfid.com.br;

        client_max_body_size 100M;
        keepalive_timeout 10;

        location / {
            proxy_pass http://rails_app;  # Corrigido para usar o upstream rails_app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/(assets|packs|uploads) {
            root /smartlocker/public;
            gzip_static on;
            expires max;
            add_header Cache-Control public;
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}