worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream rails_app {
        server app:3000; # "app" é o nome do serviço no Docker Compose
    }

    server {
        listen 80;
        server_name smartlockerbrasiliarfid.com.br www.smartlockerbrasiliarfid.com.br;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name smartlockerbrasiliarfid.com.br www.smartlockerbrasiliarfid.com.br;

        ssl_certificate /etc/letsencrypt/live/smartlockerbrasiliarfid.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/smartlockerbrasiliarfid.com.br/privkey.pem;

        client_max_body_size 100M;
        keepalive_timeout 10;

        location / {
            proxy_pass http://rails_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/(assets|packs|uploads) {
            root /smartlocker/public;
            gzip_static on;
            expires max;
            add_header Cache-Control public;
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
